spring.application.name=ecommerce
server.port=8081
## actuator
management.endpoints.web.exposure.include=*

#metrics
management.metrics.tags.application=${spring.application.name}
server.tomcat.mbeanregistry.enabled=true